import UIKit

// Типы данных
//Swift - язык со строгой типизацией

// Int, в 64-разрядных системах Int означает Int64, в 32-разрядных Int32
// Int8   - это 1 байт
// Int16  - 2 байта
// Int32  - 4 байта
// Int64  - 8 байт

let v1: Int = 100
let v2 = Int8.min  // -128
let v3 = Int8.max  // 127

// v2 и v3 нельзя присвоить 200, но при UInt можно присвоить только положительные числа до 255
// UInt может хранить только положительные числа

let v4 = UInt8.min  // 0
let v5 = UInt8.max  // 255

