import UIKit

// Функции

/*
 Функция - блок кода для выполнения определенной задачи
 желательно, чтобы функция выполняла только свою работу (но дополнительно может вызывать другие функции)
 */

// объявление функции без параметров и типа возвращаемого значения

func printReady() {
    print("ready")
}
// вызов функции
printReady()

// фунция с параметрами
func sendParam(str: String, index: Int) { // параметры являются константами по-умолчанию, поэтому в них не могут присвоены другие значения
    print("\(str), \(index)")
}

// при вызове нужно обязательно указывать имена параметров
sendParam(str: "test", index: 12)

// функция с возвратом результата (может возвращать любой тип, в том числе и другую функцию)
func sum(int1: Int, int2: Int) -> Int {
    return int1 + int2
}
sum(int1: 2, int2: 5)

