import UIKit

// Variables and Constants

var str = "Hello, World!"
//переменные, можно изменять в отличии от констант

var maximumNumberAttemps = 10

// это однострочный комментарий

/*
 это много строчный комментарий
 что бы закомментировать/разкомментрировать строчки, нужно нажать command+/
*/

// что бы писать переменные или константы в одну строку
let dog = "John"; print(dog)

// type inference - сокращение и упрощение кода, короткая запись, когда тип определяется автомотически
// короткая запись
let const1 = 5
// длинная с типом
let const2:Int = 5

// по-умолчанию тип становится Double
let constDouble = 5.0

// проверка типа у константы или переменных Option, далее появится знак вопроса

// объявление нескольких операторов
let c1 = 3; let c8 = 7

// "верблюжья" нотация именования
let someCionstName = 5

// короткая запись v1 = v1 + 3
var v1 = 6
v1 += 3

// конвертация типа
var v4 = 14.0
var v5: Int = Int(v4)
print(v5)
// v4 = v5 + Int(v6)  - перевод типа к Int, переменная v4 будет при этом тоже Int


// объявление в одну строку
var one, two, three: Int
one = 1
two = 2
three = 3
var four = 4, five = 5, six = 6

// используйте комбинацию var + Tab или let + Tab для быстрого создания переменных или констант
// переход между созданными данными осуществляется через клавишу Tab, а обратно Shirt + Tab
let x = 3
print(x)

// print() это функция, именованный фрагмент программного кода, к которому можно будет обращаться многократно

// объявим переменную и присвоим ей значение
var foo = "Текст для консоли"
// Выводим значение созданной ранее переменной
print(foo)

// объединение вывода тексатовой информации
// объявим переменную и присвоим ей значение
var bar = "swift"
// Выводим значение созданной ранее переменной
print("Я изучаю \(bar)")


