import UIKit

// Замыкание
// Closure ("замыкание"), часто называют "анонимная функция", лямбда-выражения
// Замыкание - блок кода, на котрый можно ссылаться и использовать в любом месте
// как и функции, можно передовать в параметры, присваивать в переменную, возвращать как тип и пр.

let testClosure = {
    print("test")  // при объявлении - замыкание не выполняется
}
testClosure()  // замыкание выполняется только в момент применения


